.information__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 4rem 10rem;
}
.information__title h2 {
  font-size: var(--text-bigger);
  font-weight: bold;
  color: var(--color-primary);
  margin-bottom: 4rem;
}
.information__tiles {
  display: grid;
  gap: 4rem;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}
.information__tile {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.information {
  width: 100%;
  border-radius: var(--border-radius);
  margin-bottom: 2rem;
  img {
    border-radius: var(--border-radius);
    max-width: 100%;
    max-height: 25rem;
    width: 100%;
    height: 20rem;
    object-fit: cover;
  }
  .iformation-description {
    h3 {
      text-align: center;
      font-size: var(--text-big);
      font-weight: bold;
      color: var(--color-active);
      margin-bottom: 2rem;
    }
    p {
      text-align: center;
      font-size: var(--text-normal);
      font-weight: 400;
      color: var(--color-primary);
    }
  }
}
