/* Global CSS Reset */
/* Box sizing rules */
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,500;0,700;1,300;1,400&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* Base */
:root {
  /* Fonts */
  --text-biggest: 4.8rem;
  --text-bigger: 3.6rem;
  --text-big: 2.4rem;
  --text-normal: 1.8rem;
  --text-small: 1.4rem;
  /* Colors */
  --color-primary: #1F2937;
  --color-secondary: #E5E7EB;
  --color-text-primary: #F9FAF8;
  --color-text-secondary: #E5E7EB;
  --color-active: #3882F6;
  /* Other */
  --border-radius: 1rem;
}

* {
  box-sizing: border-box;
}

html {
  font-family: "Roboto", sans-serif;
  font-size: 10px;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  max-width: 120rem;
  padding: 0 5rem;
  margin: 0 auto;
}

.row {
  margin-bottom: 2rem;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 3rem;
  border: none;
  border-radius: 5px;
  background-color: var(--color-active);
  color: var(--color-text-secondary);
  font-size: var(--text-normal);
  font-weight: 400;
  cursor: pointer;
}

.btn--outline {
  border: 2px solid var(--color-text-primary);
}

/* Layout */
/* HEADER */
/* ================================== */
#header {
  height: 8rem;
  background-color: var(--color-primary);
  padding: 1rem 0;
  max-height: 8rem;
}

.heading {
  height: 6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.heading__logo {
  font-size: var(--text-big);
  color: var(--color-text-primary);
  line-height: 1.2;
  font-weight: bold;
}
.heading__navigation-list {
  display: flex;
  align-items: center;
  gap: 2rem;
  color: var(--color-text-secondary);
}
.heading__navigation-list-item {
  list-style: none;
}
.heading__navigation-list-item a {
  transition: color 0.3s ease-in-out;
  font-size: var(--text-normal);
}
.heading__navigation-list-item a:hover {
  color: var(--color-active);
}

.hero {
  background: var(--color-primary);
  color: var(--color-secondary);
  padding: 4rem 0;
}
.hero__content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
}

.hero__heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
}
.hero__heading h2 {
  font-size: var(--text-biggest);
  line-height: 1.2;
  font-weight: bold;
  text-align: left;
}
.hero__heading p {
  font-size: var(--text-normal);
  line-height: 1.2;
  text-align: left;
  margin-bottom: 4rem;
}

.hero__image {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.hero__image img {
  width: 40rem;
  height: auto;
}

.information__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 4rem 10rem;
}

.information__title h2 {
  font-size: var(--text-bigger);
  font-weight: bold;
  color: var(--color-primary);
  margin-bottom: 4rem;
}

.information__tiles {
  display: grid;
  gap: 4rem;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}

.information__tile {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.information {
  width: 100%;
  border-radius: var(--border-radius);
  margin-bottom: 2rem;
}
.information img {
  border-radius: var(--border-radius);
  max-width: 100%;
  max-height: 25rem;
  width: 100%;
  height: 20rem;
  object-fit: cover;
}
.information .iformation-description h3 {
  text-align: center;
  font-size: var(--text-big);
  font-weight: bold;
  color: var(--color-active);
  margin-bottom: 2rem;
}
.information .iformation-description p {
  text-align: center;
  font-size: var(--text-normal);
  font-weight: 400;
  color: var(--color-primary);
}

.quote {
  background-color: var(--color-secondary);
}
.quote__wrapper {
  display: flex;
  flex-direction: column;
  max-width: 80rem;
  padding: 4rem 0;
  margin-inline: auto;
  font-size: var(--text-bigger);
  line-height: 1.1;
  font-weight: 300;
  font-style: italic;
}
.quote__wrapper .quote-author {
  text-align: right;
  margin-top: 2rem;
  font-weight: 700;
}

.call-to-action__wrapper {
  max-width: 100rem;
  margin: 5rem auto;
  padding: 4rem 8rem;
  background-color: var(--color-active);
  border-radius: var(--border-radius);
  color: var(--color-text-primary);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  align-items: center;
  justify-items: center;
}
.call-to-action__wrapper h2 {
  grid-column: 1/span 2;
  font-size: var(--text-big);
  font-weight: bold;
  margin-bottom: 1rem;
}
.call-to-action__wrapper blockquote {
  font-size: var(--text-normal);
  font-weight: 300;
  margin-bottom: 2rem;
  font-style: italic;
}

.footer {
  min-height: 8rem;
  background-color: var(--color-primary);
  color: var(--color-text-primary);
  font-size: var(--text-normal);
  display: flex;
  align-items: center;
  justify-content: center;
}

/*# sourceMappingURL=main.css.map */
